### ISSUE TITLE
segfault with libressl-2.5.4 while running the tests

### ISSUE THREAD

**Issue by Gottox** [sfackler/hyper-openssl#14]
System
----------
* System: VoidLinux
* Kernel: Linux 4.11.0 (vanilla)
* rustc version: rustc 1.17.0
* libressl version: 2.5.4

Comment
--------------
I suspect rust-openssl is causing this error. Maybe related to https://github.com/sfackler/rust-openssl/issues/632.

Cargo Test
---------------
```
# cargo test 
   Compiling antidote v1.0.0
   Compiling matches v0.1.4
   Compiling log v0.3.7
   Compiling lazy_static v0.2.8
   Compiling openssl v0.9.11
   Compiling language-tags v0.2.2
   Compiling unicode-normalization v0.1.4
   Compiling mime v0.2.3
   Compiling semver v0.1.20
   Compiling traitobject v0.1.0
   Compiling bitflags v0.8.2
   Compiling unicode-bidi v0.2.5
   Compiling typeable v0.1.2
   Compiling libc v0.2.22
   Compiling rustc_version v0.1.7
   Compiling foreign-types v0.2.0
   Compiling pkg-config v0.3.9
   Compiling unicase v1.4.0
   Compiling hyper v0.10.10
   Compiling time v0.1.37
   Compiling idna v0.1.1
   Compiling gcc v0.3.45
   Compiling httparse v1.2.2
   Compiling num_cpus v1.4.0
   Compiling byteorder v1.0.0
   Compiling base64 v0.5.2
   Compiling openssl-sys v0.9.11
   Compiling url v1.4.0
   Compiling hyper-openssl v0.2.6 (file:///home/tox/src/hyper-openssl)
    Finished dev [unoptimized + debuginfo] target(s) in 16.59 secs
     Running target/debug/deps/hyper_openssl-d1edccc9f4777bed

running 2 tests
error: process didn't exit successfully: `/home/tox/src/hyper-openssl/target/debug/deps/hyper_openssl-d1edccc9f4777bed` (signal: 11, SIGSEGV: invalid memory reference)

To learn more, run the command again with --verbose.

```

LLDB Backtrace
-----------------------

```
lldb /home/tox/src/hyper-openssl/target/debug/deps/hyper_openssl-d1edccc9f4777bed
(lldb) target create "/home/tox/src/hyper-openssl/target/debug/deps/hyper_openssl-d1edccc9f4777bed"
Current executable set to '/home/tox/src/hyper-openssl/target/debug/deps/hyper_openssl-d1edccc9f4777bed' (x86_64).
(lldb) run 
Process 347 launched: '/home/tox/src/hyper-openssl/target/debug/deps/hyper_openssl-d1edccc9f4777bed' (x86_64)

running 2 tests
test test::server ... FAILED
Process 347 stopped
* thread #2, name = 'test::google', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff783462d libcrypto.so.41`___lldb_unnamed_symbol15$$libcrypto.so.41 + 285
libcrypto.so.41`___lldb_unnamed_symbol15$$libcrypto.so.41:
->  0x7ffff783462d <+285>: movq   (%r13), %rdi
    0x7ffff7834631 <+289>: testq  %rdi, %rdi
    0x7ffff7834634 <+292>: je     0x7ffff7834643            ; <+307>
    0x7ffff7834636 <+294>: callq  0x7ffff7816480            ; ___lldb_unnamed_symbol2$$libcrypto.so.41 + 1360
(lldb) bt
* thread #2, name = 'test::google', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff783462d libcrypto.so.41`___lldb_unnamed_symbol15$$libcrypto.so.41 + 285
    frame #1: 0x00007ffff7bb66bc libssl.so.43`SSL_SESSION_free + 76
    frame #2: hyper_openssl-d1edccc9f4777bed`openssl::ssl::{{impl}}::drop(self=0x00007ffff63fdf28) at <foreign_type macros>:10
    frame #3: 0x00005555555c76c1 hyper_openssl-d1edccc9f4777bed`drop::h107abfb6c6ec2f24 + 17
    frame #4: 0x00005555555c7fce hyper_openssl-d1edccc9f4777bed`drop::h3b5c5162e56b5d99 + 30
    frame #5: 0x00005555555c7b4c hyper_openssl-d1edccc9f4777bed`drop::h213efec912175c4c + 60
    frame #6: hyper_openssl-d1edccc9f4777bed`std::collections::hash::table::{{impl}}::drop<hyper_openssl::SessionKey,openssl::ssl::SslSession>(self=0x00007ffff5d08490) at table.rs:1230
    frame #7: 0x00005555555c7421 hyper_openssl-d1edccc9f4777bed`drop::h00c59bbcc4ab0ad8 + 17
    frame #8: 0x00005555555c9c9d hyper_openssl-d1edccc9f4777bed`drop::hbd98e92e5d970808 + 13
    frame #9: 0x00005555555c79d9 hyper_openssl-d1edccc9f4777bed`drop::h1afbc519437e34bd + 9
    frame #10: 0x0000555555593d7e hyper_openssl-d1edccc9f4777bed`drop_contents::he1452a888b37fd94 + 30
    frame #11: 0x00005555555ca177 hyper_openssl-d1edccc9f4777bed`drop::he1452a888b37fd94 + 55
    frame #12: 0x00005555555ca9c9 hyper_openssl-d1edccc9f4777bed`drop::hfe0f18d896309d6d + 9
    frame #13: hyper_openssl-d1edccc9f4777bed`alloc::arc::{{impl}}::drop_slow<antidote::Mutex<std::collections::hash::map::HashMap<hyper_openssl::SessionKey, openssl::ssl::SslSession, std::collections::hash::map::RandomState>>>(self=0x00007ffff5c4a110) at arc.rs:454
    frame #14: hyper_openssl-d1edccc9f4777bed`alloc::arc::{{impl}}::drop<antidote::Mutex<std::collections::hash::map::HashMap<hyper_openssl::SessionKey, openssl::ssl::SslSession, std::collections::hash::map::RandomState>>>(self=0x00007ffff5c4a110) at arc.rs:763
    frame #15: 0x00005555555ca311 hyper_openssl-d1edccc9f4777bed`drop::he48294c6d1a067ee + 17
    frame #16: 0x00005555555c7dae hyper_openssl-d1edccc9f4777bed`drop::h2f6ee1f6eed7e59d + 30
    frame #17: 0x00005555555c9fb9 hyper_openssl-d1edccc9f4777bed`drop::hd08b4d802ef3bfd8 + 9
    frame #18: 0x00005555555c8439 hyper_openssl-d1edccc9f4777bed`drop::h50d8e58dadd08731 + 9
    frame #19: 0x00005555555c9f46 hyper_openssl-d1edccc9f4777bed`drop::hc8f11d30723a44f8 + 6
    frame #20: 0x00005555555c8f53 hyper_openssl-d1edccc9f4777bed`drop::h85c3cbce169c4d5b + 35
    frame #21: 0x00005555555c9dd9 hyper_openssl-d1edccc9f4777bed`drop::hc248e9924281b73f + 9
    frame #22: 0x00005555555c79e9 hyper_openssl-d1edccc9f4777bed`drop::h1c32c7c2f2686c87 + 9
    frame #23: 0x00005555555c8e16 hyper_openssl-d1edccc9f4777bed`drop::h7bbab5a76506ba16 + 6
    frame #24: 0x00005555555c7f03 hyper_openssl-d1edccc9f4777bed`drop::h38e89436865e4e14 + 35
    frame #25: 0x00005555555c8191 hyper_openssl-d1edccc9f4777bed`drop::h409238fb284ed516 + 17
    frame #26: hyper_openssl-d1edccc9f4777bed`hyper_openssl::test::google at lib.rs:285
    frame #27: 0x0000555555608f4f hyper_openssl-d1edccc9f4777bed`_$LT$F$u20$as$u20$test..FnBox$LT$T$GT$$GT$::call_box::hd89ff60a7298ea6d + 15
    frame #28: 0x00005555555fd7f1 hyper_openssl-d1edccc9f4777bed`std::panicking::try::do_call::hd0fcb3b74ebf60d4 + 17
    frame #29: 0x0000555555710d6b hyper_openssl-d1edccc9f4777bed`__rust_maybe_catch_panic + 27
    frame #30: 0x00005555555fce21 hyper_openssl-d1edccc9f4777bed`std::panicking::try::do_call::h0e86ecef63bc2d0b + 417
    frame #31: 0x0000555555710d6b hyper_openssl-d1edccc9f4777bed`__rust_maybe_catch_panic + 27
    frame #32: 0x0000555555603b57 hyper_openssl-d1edccc9f4777bed`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h0b36296f87a06100 + 263
    frame #33: 0x0000555555708b95 hyper_openssl-d1edccc9f4777bed`std::sys::imp::thread::Thread::new::thread_start::h0cb7f5773c4d7124 + 37
    frame #34: libpthread.so.0`start_thread(arg=0x00007ffff63ff700) at pthread_create.c:456
    frame #35: libc.so.6`__GI___clone at clone.S:97
(lldb) 
```

**Comment by sfackler** [comment]
Is it deterministic or does it only happen every once in a while?

**Comment by Gottox** [comment]
Happens everytime.

**Comment by sfackler** [comment]
Can you try changing the ordering of the struct fields here to stick the session cache above the SslConnector? https://github.com/sfackler/hyper-openssl/blob/master/src/lib.rs#L72-L76

**Comment by Gottox** [comment]
```diff
diff --git a/src/lib.rs b/src/lib.rs
index 3498df0..18e29a8 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -70,9 +70,9 @@ struct SessionKey {
 /// An `SslClient` implementation using OpenSSL.
 #[derive(Clone)]
 pub struct OpensslClient {
+    session_cache: Arc<Mutex<HashMap<SessionKey, SslSession>>>,
     connector: SslConnector,
     disable_verification: bool,
-    session_cache: Arc<Mutex<HashMap<SessionKey, SslSession>>>,
 }
 
 impl OpensslClient {
```

```
cargo test
    Finished dev [unoptimized + debuginfo] target(s) in 0.0 secs
     Running target/debug/deps/hyper_openssl-d1edccc9f4777bed

running 2 tests
error: process didn't exit successfully: `/home/tox/src/hyper-openssl/target/debug/deps/hyper_openssl-d1edccc9f4777bed` (signal: 11, SIGSEGV: invalid memory reference)

To learn more, run the command again with --verbose.
```

```
lldb /home/tox/src/hyper-openssl/target/debug/deps/hyper_openssl-d1edccc9f4777bed 
(lldb) target create "/home/tox/src/hyper-openssl/target/debug/deps/hyper_openssl-d1edccc9f4777bed"
Current executable set to '/home/tox/src/hyper-openssl/target/debug/deps/hyper_openssl-d1edccc9f4777bed' (x86_64).
(lldb) run
Process 20587 launched: '/home/tox/src/hyper-openssl/target/debug/deps/hyper_openssl-d1edccc9f4777bed' (x86_64)

running 2 tests
Process 20587 stopped
* thread #2, name = 'test::server', stop reason = signal SIGSEGV: invalid address (fault address: 0x500000010)
    frame #0: 0x00007ffff78b5265 libcrypto.so.41`___lldb_unnamed_symbol907$$libcrypto.so.41 + 117
libcrypto.so.41`___lldb_unnamed_symbol907$$libcrypto.so.41:
->  0x7ffff78b5265 <+117>: cmpq   0x10(%rbx), %r12
    0x7ffff78b5269 <+121>: jne    0x7ffff78b5250            ; <+96>
    0x7ffff78b526b <+123>: addq   $0x1, 0x68(%rbp)
    0x7ffff78b5270 <+128>: movq   %r14, %rsi
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #2, name = 'test::server', stop reason = signal SIGSEGV: invalid address (fault address: 0x500000010)
  * frame #0: 0x00007ffff78b5265 libcrypto.so.41`___lldb_unnamed_symbol907$$libcrypto.so.41 + 117
    frame #1: 0x00007ffff78b585a libcrypto.so.41`lh_retrieve + 42
    frame #2: 0x00007ffff7badcb3 libssl.so.43`SSL_has_matching_session_id + 115
    frame #3: 0x00007ffff7bb6339 libssl.so.43`___lldb_unnamed_symbol261$$libssl.so.43 + 57
    frame #4: 0x00007ffff7bb6a5b libssl.so.43`___lldb_unnamed_symbol263$$libssl.so.43 + 715
    frame #5: 0x00007ffff7bb7f71 libssl.so.43`___lldb_unnamed_symbol269$$libssl.so.43 + 833
    frame #6: 0x00007ffff7bbcbb2 libssl.so.43`___lldb_unnamed_symbol282$$libssl.so.43 + 2498
    frame #7: hyper_openssl-d1edccc9f4777bed`openssl::ssl::{{impl}}::accept<hyper::net::HttpStream>(self=Ssl @ 0x00007ffff53fdb20, stream=HttpStream @ 0x00007ffff53fdb30) at mod.rs:1658
    frame #8: hyper_openssl-d1edccc9f4777bed`openssl::ssl::connector::{{impl}}::accept<hyper::net::HttpStream>(self=0x00007ffff53fe308, stream=HttpStream @ 0x00007ffff53fdd58) at connector.rs:306
    frame #9: hyper_openssl-d1edccc9f4777bed`hyper_openssl::{{impl}}::wrap_server<hyper::net::HttpStream>(self=0x00007ffff53fe308, stream=HttpStream @ 0x00007ffff53fdea0) at lib.rs:184
    frame #10: hyper_openssl-d1edccc9f4777bed`hyper::net::{{impl}}::accept::{{closure}}<hyper_openssl::OpensslServer>(s=HttpStream @ 0x00007ffff53fe0d8) at net.rs:559
    frame #11: hyper_openssl-d1edccc9f4777bed`core::result::{{impl}}::and_then<hyper::net::HttpStream,hyper::error::Error,hyper_openssl::SslStream<hyper::net::HttpStream>,closure>(self=Result<hyper::net::HttpStream, hyper::error::Error> @ 0x00007ffff53fe130, op=closure @ 0x00007ffff53fe150) at result.rs:601
    frame #12: hyper_openssl-d1edccc9f4777bed`hyper::net::{{impl}}::accept<hyper_openssl::OpensslServer>(self=0x00007ffff53fe2d0) at net.rs:559
    frame #13: hyper_openssl-d1edccc9f4777bed`hyper::server::listener::spawn_with::{{closure}}<hyper::net::HttpsListener<hyper_openssl::OpensslServer>,closure> at listener.rs:49
    frame #14: hyper_openssl-d1edccc9f4777bed`std::panic::{{impl}}::call_once<(),closure>(self=AssertUnwindSafe<closure> @ 0x00007ffff53fe490, _args=<unavailable>) at panic.rs:296
    frame #15: hyper_openssl-d1edccc9f4777bed`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>(data="\x02") at panicking.rs:454
    frame #16: 0x0000555555710d6b hyper_openssl-d1edccc9f4777bed`__rust_maybe_catch_panic + 27
    frame #17: hyper_openssl-d1edccc9f4777bed`std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(f=AssertUnwindSafe<closure> @ 0x00007ffff53fe838) at panicking.rs:433
    frame #18: hyper_openssl-d1edccc9f4777bed`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>(f=AssertUnwindSafe<closure> @ 0x00007ffff53fea28) at panic.rs:361
    frame #19: hyper_openssl-d1edccc9f4777bed`std::thread::{{impl}}::spawn::{{closure}}<closure,()> at mod.rs:360
    frame #20: hyper_openssl-d1edccc9f4777bed`alloc::boxed::{{impl}}::call_box<(),closure>(self=0x00007ffff541a000, args=<unavailable>) at boxed.rs:640
    frame #21: 0x0000555555708b95 hyper_openssl-d1edccc9f4777bed`std::sys::imp::thread::Thread::new::thread_start::h0cb7f5773c4d7124 + 37
    frame #22: libpthread.so.0`start_thread(arg=0x00007ffff53ff700) at pthread_create.c:456
    frame #23: libc.so.6`__GI___clone at clone.S:97
(lldb) 
```

**Comment by sfackler** [comment]
That seems like an unrelated but also scary crash.

**Comment by Gottox** [comment]
I prepared a docker image:

``docker run -t -i gottox/hyper-openssl_issue14 /bin/bash -i``

The hyper-openssl repository is in /root

quick ref for voidlinux:

query for software: ```xbps-install -S; xbps-query -Rs PATTERN```

install software ```xbps-install -Sy PKG```

**Comment by sfackler** [comment]
Awesome, thanks. I will investigate.

**Comment by sfackler** [comment]
It appears that libressl has been messing with its struct layouts, so the refcount bump doesn't actually bump the refcount field anymore:

```
bad SSL size: rust: 648 (0x288) != c 232 (0xe8)
bad field offset server of SSL: rust: 56 (0x38) != c 40 (0x28)
bad field type server of SSL: rust: 0x38 != c 0x28
bad SSL_CTX size: rust: 552 (0x228) != c 120 (0x78)
bad field offset references of SSL_CTX: rust: 148 (0x94) != c 32 (0x20)
bad field type references of SSL_CTX: rust: 0x94 != c 0x20
bad SSL_SESSION size: rust: 296 (0x128) != c 232 (0xe8)
bad field offset references of SSL_SESSION: rust: 176 (0xb0) != c 160 (0xa0)
bad field type references of SSL_SESSION: rust: 0xb0 != c 0xa0
bad X509_VERIFY_PARAM size: rust: 56 (0x38) != c 64 (0x40)
```

**Comment by sfackler** [comment]
Things should be fixed if you update to openssl 0.9.12.
